# AllenLucasBase

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allenlucas/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allenlucas/base/: MainActivity.kt
app/src/main/java/com/allenlucas/base/base/: AppBaseRepository.kt  MainFragment.kt  SecondFragment.kt  TreeFragment.kt
app/src/main/java/com/allenlucas/base/repository/: BannerRepository.kt
app/src/main/java/com/allenlucas/base/request/: ApiException.kt  ApiManager.kt  Entity.kt  IApi.kt
app/src/main/java/com/allenlucas/base/viewModel/: BannerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  fragment_tree.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allenlucas/base/: ExampleUnitTest.kt
baseLib/: build.gradle.kts
baseLib/src/main/java/com/allenlucas/basiclib/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
baseLib/src/main/java/com/allenlucas/basiclib/img/: GlideImageLoader.kt  GlideModule.kt
baseLib/src/main/java/com/allenlucas/basiclib/img/core/: GlideImageViewTarget.kt
baseLib/src/main/java/com/allenlucas/basiclib/img/http/: OkhttpUrlLoader.kt
baseLib/src/main/java/com/allenlucas/basiclib/img/progress/: OnProgressListener.kt  ProgressManager.kt  ProgressResponseBody.kt
baseLib/src/main/java/com/allenlucas/basiclib/img/transformation/: BorderTransformation.kt  CircleWithBorderTransformation.kt  GrayscaleTransformation.kt
baseLib/src/main/java/com/allenlucas/basiclib/lifecycle/: ClickUtils.kt
baseLib/src/main/java/com/allenlucas/basiclib/utils/: BackFinishUtils.kt  ContextManager.kt  ToastUtil.kt
baseLib/src/test/java/com/allenlucas/basiclib/: ExampleUnitTest.kt
basicLib/: build.gradle
basicLib/src/androidTest/java/com/allenlucas/basiclib/: ExampleInstrumentedTest.kt
basicLib/src/main/: AndroidManifest.xml
basicLib/src/main/java/com/allenlucas/basiclib/base/: BaseActivity.kt  BaseFragment.kt
basicLib/src/main/java/com/allenlucas/basiclib/img/core/: ImageOptions.kt  OnImageListener.kt
basicLib/src/main/java/com/allenlucas/basiclib/img/http/: OkHttpStreamFetcher.kt
basicLib/src/main/java/com/allenlucas/basiclib/img/transformation/: BlurTransformation.kt  RoundedCornersTransformation.kt
basicLib/src/main/java/com/allenlucas/basiclib/img/utils/: BlurUtils.kt
basicLib/src/main/java/com/allenlucas/basiclib/lifecycle/: ClickUtils.kt
basicLib/src/main/java/com/allenlucas/basiclib/request/: BaseApi.kt
basicLib/src/main/java/com/allenlucas/basiclib/utils/: BackFinishUtils.kt  Tools.kt
gradle/wrapper/: gradle-wrapper.properties
version/: build.gradle.kts
version/src/main/java/com/allenlucas/version/: ThirdParty.kt  VersionConfigPlugin.kt
